/*
# B2. 국영수 과목 점수 총점, 평균, 등급 계산하기

국어, 영어, 수학 점수를 입력받아 이 점수의 총점과 평균을 계산하고, 각 과목별로 90점 이상이면 성적우수 로 표시하여 출력하라.


단, 총점 = 국어점수 + 영어점수 + 수학점수, 평균 = 총점 / 3.0 으로 계산하라.


변수는 다음과 같이 사용하라.  
```
int kor, eng, math; // 국어점수, 영어점수, 수학점수
int total; // 총점
float average;  // 평균점수
 ```

출력 예)

```
국어 점수를 입력하세요 95
영어 점수를 입력하세요 85
수학 점수를 입력하세요 88
입력하신 점수의 총점은 268 이고,
평균은 89.3 입니다.
국어점수가 우수합니다.
```

```
국어 점수를 입력하세요 95
영어 점수를 입력하세요 99
수학 점수를 입력하세요 94
입력하신 점수의 총점은 288 이고,
평균은 96.0 입니다.
국어점수가 우수합니다.
영어점수가 우수합니다.
수학점수가 우수합니다.
```
*/
#include <stdio.h>
int main(void) {
  int kor, eng, math; // 국어점수, 영어점수, 수학점수
  int total; // 총점
  float average;  // 평균점수

  printf("국어 점수를 입력하세요 ");
  scanf("%d", &kor);
  printf("영어 점수를 입력하세요 ");
  scanf("%d", &eng);
  printf("수학 점수를 입력하세요 ");
  scanf("%d", &math);
  
  total = kor + eng + math;
  average = total / 3.0;
  
  printf("입력하신 점수의 총점은 %d 이고,\n평균은 %.1f 입니다.\n", total, average);
  
  if(kor >= 90) {
    printf("국어점수가 우수합니다.\n");
  }
  if(eng >= 90) {
    printf("영어점수가 우수합니다.\n");
  }
  if(math >= 90) {
    printf("수학점수가 우수합니다.\n");
  }
}

