/*
# B3. 5명의 국영수 총점 평균 구하기


학생 5명의 국어, 영어, 수학 점수를 각각 입력받아 저장한 후에, 각 학별 총점과 평균 점수를 계산하여 출력하라.


변수는 다음과 같이 사용하라.


```
int jumsu[5][3];  // 5명의 3과목 점수를 저장하고 있는 2차원 배열
int sum[5];  // 학생별 총점
float average[5];  // 학생별 평균
int i, j;  // 반복문을 위한 변수 

```

실행 예)

```
1번 학생 국어, 영어, 수학 점수? 95 85 75
2번 학생 국어, 영어, 수학 점수? 87 79 88
3번 학생 국어, 영어, 수학 점수? 95 85 75
4번 학생 국어, 영어, 수학 점수? 65 77 79
5번 학생 국어, 영어, 수학 점수? 77 88 99

1번 학생의 총점은 255, 평균은 85.0
2번 학생의 총점은 254, 평균은 84.7
3번 학생의 총점은 255, 평균은 85.0
4번 학생의 총점은 221, 평균은 73.7
5번 학생의 총점은 264, 평균은 88.0
```
*/
#include <stdio.h>

int main(void) {
  int jumsu[5][3];  // 5명의 3과목 점수를 저장하고 있는 2차원 배열
  int sum[5];  // 학생별 총점
  float average[5];  // 학생별 평균
  int i, j;  // 반복문을 위한 변수 
  
  for(i=0; i<5; i++) {
    printf("%d번 학생 국어, 영어, 수학 점수? ", i+1);
    scanf("%d %d %d", &jumsu[i][0], &jumsu[i][1], &jumsu[i][2]);
    sum[i] = jumsu[i][0] + jumsu[i][1] + jumsu[i][2];
    average[i] = sum[i] / 3.0;
  }

  for(i=0; i<5; i++) {
    printf("%d번 학생의 총점은 %d, 평균은 %.1f\n", i+1, sum[i], average[i]);
  }
  
  return 0;
}