/*
# C5. 별 찍기 (리본)

다음과 같이 크기를 입력받아 해당 크기에 비례하는 리본을 출력하라.
입력받은 크기의 2배 -1 만큼의 줄 개수를 가진다.
반드시 정리된 생각을 먼저 코드에 입력한 후, 코딩할 것.

```
size? >> 3
*    *
**  **
******
**  **
*    *
```

```
size? >> 5
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *
```

```
size? >> 10
*                  *
**                **
***              ***
****            ****
*****          *****
******        ******
*******      *******
********    ********
*********  *********
********************
*********  *********
********    ********
*******      *******
******        ******
*****          *****
****            ****
***              ***
**                **
*                  *
```
*/
#include <stdio.h>

int main(void) {
  int size; // 입력받은 정사각형 한 변의 길이 
  int i, j; // 반복문 사용을 위한 변수 

  printf("size? >> ");
  scanf("%d", &size);

  for(i = 0; i < size; i++) {
    for(j = 0; j < i + 1; j++) {
      printf("*");
    }
    for(j = 0; j < size * 2 - 2 * (i+1); j++) {
      printf(" ");
    }
    for(j = 0; j < i + 1; j++) {
      printf("*");
    }
    printf("\n");
  }

  for(i = 0; i < size - 1; i++) {
    for(j = 0; j < size - 1 - i; j++) {
      printf("*");
    }
    for(j = 0; j < 2 * (i+1); j++) {
      printf(" ");
    }
    for(j = 0; j < size - 1 - i; j++) {
      printf("*");
    }
    printf("\n");
  }
  return 0;
}