/*
# C6. 별 찍기 (팽이 모양)
1이상의 숫자로 크기를 입력받아 다음과 같은 팽이 모양의 그림을 화면에 출력하라. 

단, 입력받은 크기만큼의 라인으로 상단, 중간, 하단이 구성된다.

예) 실행 예시
```
size? > 3
		 *
		***
	 *****
***********
***********
***********
	 *****
		***
		 *
```
```
size? > 6
					 *
					***
				 *****
				*******
			 *********
		  ***********
***********************
***********************
***********************
***********************
***********************
***********************
			***********
			 *********
				*******
				 *****
					***
					 *
```

*/
#include <stdio.h>

int main(void) {
	int size; // 입력받은 정사각형 한 변의 길이 
	int i, j; // 반복문 사용을 위한 변수 

	printf("size? > ");
	scanf("%d", &size);

	for(i = 0; i < size; i++) {
		for(j = 0; j < size; j++) {
			printf(" ");
		}
		for(j = 0; j < size - i - 1; j++) {
			printf(" ");
		}
		for(j = 0; j < 1 + i * 2; j++) {
			printf("*");
		}
		printf("\n");
	}

	for(i = 0; i < size; i++) {
		for(j = 0; j < size * 4 - 1; j++) {
			printf("*");
		}
		printf("\n");
	}

	for(i = 0; i < size; i++) {
		for(j = 0; j < size; j++) {
			printf(" ");
		}
		for(j = 0; j < i; j++) {
			printf(" ");
		}
		for(j = 0; j < size * 2 - i * 2 - 1; j++) {
			printf("*");
		}
		printf("\n");
	}

	return 0;
}